<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Automation_Task_DemoPlaze</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">26.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Automation_Task_DemoPlaze &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="9">TestCases</td><td><a href="#m1"><b>GoToCartPage</b>  </a></td><td class="numi">1</td><td>1692328768332</td><td class="numi">1035</td></tr><tr class="passedodd"><td><a href="#m2"><b>AssertErrorMsgDisplayed</b>  </a></td><td class="numi">1</td><td>1692328770032</td><td class="numi">29</td></tr><tr class="passedodd"><td><a href="#m3"><b>NavigateToCategory</b>  </a></td><td class="numi">1</td><td>1692328762971</td><td class="numi">1780</td></tr><tr class="passedodd"><td><a href="#m4"><b>PickProduct</b>  </a></td><td class="numi">1</td><td>1692328764754</td><td class="numi">1366</td></tr><tr class="passedodd"><td><a href="#m5"><b>AssertSuccessMsgDisplayed</b>  </a></td><td class="numi">1</td><td>1692328770818</td><td class="numi">99</td></tr><tr class="passedodd"><td><a href="#m6"><b>ClickOnPurchaseWithotFill</b>  </a></td><td class="numi">1</td><td>1692328769370</td><td class="numi">660</td></tr><tr class="passedodd"><td><a href="#m7"><b>ClickOnPurchaseWithFillData</b>  </a></td><td class="numi">1</td><td>1692328770070</td><td class="numi">748</td></tr><tr class="passedodd"><td><a href="#m8"><b>LoginWithData</b>  </a></td><td class="numi">1</td><td>1692328760813</td><td class="numi">2152</td></tr><tr class="passedodd"><td><a href="#m9"><b>AddTheProductToCart</b>  </a></td><td class="numi">1</td><td>1692328766123</td><td class="numi">2205</td></tr>
</table>
<h1>Automation_Task_DemoPlaze</h1>
<h2 id="m1">TestCases:GoToCartPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestCases:AssertErrorMsgDisplayed</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestCases:NavigateToCategory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestCases:PickProduct</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestCases:AssertSuccessMsgDisplayed</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestCases:ClickOnPurchaseWithotFill</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestCases:ClickOnPurchaseWithFillData</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr>
<tr class="param stripe"><td>Kareem Mohamed</td>
<td>Egypt</td>
<td>Cairo</td>
<td>21453698145657</td>
<td>March</td>
<td>2023</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestCases:LoginWithData</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>kanilox104@dusyum.com</td>
<td>kareem12345</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TestCases:AddTheProductToCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
